<?php
return [
    'Ask Customer Service' => 'Харилцагчийн үйлчилгээ',
    'Add to Cart' => 'Сагсанд нэмэх',
    'Buy Now' => 'Одоо худалдаж авах',
    'Promotions' => 'Урамшуулал',
    'Free shipping' => 'Үнэгүй хүргэлт',
    'Share on' => 'Хуваалцах',
    'Details' => 'Дэлгэрэнгүй',
    'Reviews' => 'Сэтгэгдэл',
    'Shopping Cart' => 'Сагс',
    'Your cart is currently empty' => 'Таны сагс хоосон байна',
    'Please add some products to your shopping cart before proceeding to checkout.' => 'Төлбөр төлөхөөс өмнө сагсандаа бараа нэмнэ үү.',
    'Shopping Now' => 'Одоо дэлгүүр хэсэх',
    'SHOPPING NOW' => 'ОДОО ДЭЛГҮҮР ХЭСЭХ',
    'Checkout' => 'Төлбөр төлөх',
    'Product' => 'Бараа',
    'Products' => 'Бараанууд',
    'Price' => 'Үнэ',
    'Stock' => 'Нөөц',
    'Number' => 'Тоо ширхэг',
    'Subtotal' => 'Дэд дүн',
    'Total' => 'Нийт',
    'Continue Shopping' => 'Дэлгүүр хэсэхээ үргэлжлүүлэх',
    'Order has been confirmed' => 'Захиалга баталгаажлаа',
    'Order has been paid successfully' => 'Захиалгын төлбөр амжилттай төлөгдлөө',
    'Thank you! We will dispatch order ' => 'Баярлалаа! Бид ',
    ' as soon as possible' => ' захиалгыг аль болох хурдан илгээнэ',
    'Go home to order more' => 'Нүүр хуудас руу буцах',
    'Order Number' => 'Захиалгын дугаар',
    'Amount Payable' => 'Төлөх дүн',
    'Pay with LianLian' => 'LianLian-р төлөх',
    'Pay with {provider}' => '{provider}-р төлөх',
    'No online payment channel is currently available. Please contact customer service.' => 'Одоогоор онлайн төлбөрийн суваг байхгүй байна. Харилцагчийн үйлчилгээтэй холбогдоно уу.',
];
